$tablet: 640px;
$desktop-sm: 1024px;
$desktop-md: 1420px;
$desktop-lg: 1680px;

.list {
  list-style: none;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0;
  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: $desktop-sm) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: $desktop-md) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  @media (min-width: $desktop-lg) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}